# Oauth2AuthorizationServer

./: .project  README.md  pom.xml
src/main/java/com/milton/auth2/: Oauth2AuthorizationServerApplication.java
src/main/java/com/milton/auth2/config/: AuthResourceServerConfig.java  AuthorizationServerConfig.java  BasicSecurity.java  BearerTokenConfig.java  BearerTokenInterceptor.java  BearerTokenWrapper.java
src/main/java/com/milton/auth2/controller/: AppClientController.java  UserResourceController.java
src/main/java/com/milton/auth2/dto/: AppClientDto.java
src/main/java/com/milton/auth2/model/: AppClient.java  AppClientDetail.java  AppInstanceInfo.java  Permission.java  Role.java  User.java  UserDetail.java
src/main/java/com/milton/auth2/repository/: AppClientRepository.java  AppInstanceInfoRepository.java  UserRepository.java
src/main/java/com/milton/auth2/service/: AppClientDetailService.java  AppInstanceInfoService.java  AppInstanceInfoServiceImpl.java  UserDetailService.java  UserService.java  UserServiceImpl.java
src/test/java/com/milton/auth2/: Oauth2AuthorizationServerApplicationTests.java
